ParameterScanner/ParameterScannerWindow.xaml

<Window x:Class="ParameterScanner.ParameterScannerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Parameter Scanner" Height="310" Width="400" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/icons8-parameter-64.png">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <!-- Total of 6 rows to accommodate all controls -->
            <RowDefinition Height="Auto"/>
            <!-- Row 0: Icon -->
            <RowDefinition Height="Auto"/>
            <!-- Row 1: Parameter Name -->
            <RowDefinition Height="Auto"/>
            <!-- Row 2: Parameter Value -->
            <RowDefinition Height="Auto"/>
            <!-- Row 3: Buttons -->
            <RowDefinition Height="Auto"/>
            <!-- Row 4: Status TextBlock -->
            <RowDefinition Height="*"/>
            <!-- Row 5: Close Button -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Column 0: Labels -->
            <ColumnDefinition Width="*"/>
            <!-- Column 1: TextBoxes -->
        </Grid.ColumnDefinitions>

        <!-- Icon -->
        <Image Source="Resources/icons8-parameter-64.png" Grid.Row="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Center" Height="64" Width="64" Margin="0,0,0,10"/>

        <!-- Parameter Name -->
        <Label Content="Parameter Name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="ParameterNameTextBox" Grid.Row="1" Grid.Column="1" Width="200" Margin="5"/>

        <!-- Parameter Value -->
        <Label Content="Parameter Value:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="ParameterValueTextBox" Grid.Row="2" Grid.Column="1" Width="200" Margin="5"/>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,5,0,5">
            <Button Content="Isolate in View" Width="120" Margin="5" Click="IsolateButton_Click"/>
            <Button Content="Select" Width="120" Margin="5" Click="SelectButton_Click"/>
        </StackPanel>

        <!-- Status TextBlock -->
        <TextBlock x:Name="StatusTextBlock" Grid.Row="4" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" Margin="0,10,0,10" Foreground="Gray"/>

        <!-- Close Button -->
        <Button Content="Close" Width="120" Grid.Row="5" Grid.ColumnSpan="2" Click="CloseButton_Click"
                HorizontalAlignment="Center" Margin="0,10,0,10"/>
    </Grid>
</Window>

